<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/feature.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/newsletter.css">
    <link rel="stylesheet" href="css/footer.css">
    
</head>
<body>
    <!--Navigation Start here-->
    <nav class="header">
        <a href="index.html">
            <h3>MT-J<span>ECOM</span></h3>
        </a>
            <ul id="navbar">
                <li class="nav-link"><a href="index.html" >Home</a></li>
                <li class="nav-link"><a href="shop.html" class="active">Shop</a></li>
                <li class="nav-link"><a href="blog.html">Blog</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <li id="close"><i class="fas fa-times"></i></li>
            </ul>
        <div id="mobile">
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <li id="bar"><i  class="fas fa-outdent"></i></li>
            
        </div>
    </nav>
    <!--Navigation End here-->

    <!--Product Details Section Starts here-->
    <section id="product_details" class="section-p1">
        <div class="single_product_image">
            <img src="img/products/f4.jpg" id="MainImg" width="100%" alt="">

            <div class="small_img_group">
                 <!--small product image -->
                <div class="small_img_col">
                    <img src="img/products/f1.jpg" width="100%" class="small_img" alt="">
                </div>
                <!--small product image -->
                <div class="small_img_col">
                    <img src="img/products/f2.jpg" width="100%" class="small_img" alt="">
                </div>
                <!--small product image -->
                <div class="small_img_col">
                    <img src="img/products/f3.jpg" width="100%" class="small_img" alt="">
                </div>
                <!--small product image -->
                <div class="small_img_col">
                    <img src="img/products/f4.jpg" width="100%" class="small_img" alt="">
                </div>
            </div>
        </div>
        <div class="single_product_detail">
            <h6>Home / T-Shirt</h6>
            <h4>Men's Fashion T-Shirt</h4>
            <h2>NGN2500</h2>
            <Section>
                <select name="" id="">
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add to Cart</button>
                <h4>Product Details</h4>
                <span>
                    <p>The Gildan Ultra Cotton T-Shirt is made from a substantial 6.0 oz. per sq. yd.
                    fabric constructed from 100% cotton, this classic fit preshrunk jersey 
                    knit provides unmatched comfort with each other. Featuring a taped neck and 
                    shoulder, and a seamless double-needle collar, and available in a range of colors,
                    it offers all in the ultimate head-turning package.
                </p>
                </span>
            </Section>
        </div>
    </section>
    <!--Product Details Section Ends here-->

     <!--Feature section Starts here-->
     <section id="new_product" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Designs</p>
        <div class="box-container">
            <div class="box">
              <div class="icons">
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                  <a href=""><i class="fas fa-heart"></i></a>
                  <a href=""><i class="fas fa-eye"></i></a>
              </div>
                <div class="image">
                    <img src="/img/products/f1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Designer Astronaut wear</h3>
                    <div class="price">NGN2300</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="box">
              <div class="icons">
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                  <a href=""><i class="fas fa-heart"></i></a>
                  <a href=""><i class="fas fa-eye"></i></a>
              </div>
              <div class="image">
                  <img src="/img/products/f2.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Designer Astronaut wear</h3>
                  <div class="price">NGN2300</div>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icons">
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                  <a href=""><i class="fas fa-heart"></i></a>
                  <a href=""><i class="fas fa-eye"></i></a>
              </div>
              <div class="image">
                  <img src="/img/products/f3.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Designer Astronaut wear</h3>
                  <div class="price">NGN2300</div>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
              </div>
          </div>

         
          <div class="box">
              <div class="icons">
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                  <a href=""><i class="fas fa-heart"></i></a>
                  <a href=""><i class="fas fa-eye"></i></a>
              </div>
              <div class="image">
                  <img src="/img/products/f4.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Designer Astronaut wear</h3>
                  <div class="price">NGN2300</div>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                  </div>
              </div>
          </div>
        </div>
    </section>
    <!--Feature Product section Ends here-->
   
     <!--Newsletter section Start here-->
      <section id="newsletter" class="section-p1">
          <div class="newstext">
              <h4>Sign Up For Newsletter</h4>
              <p>Get Email updates about our latest shop and <span>special offers.</span></p>
          </div>
          <div class="form">
              <input type="email" placeholder="example@gmail.com">
              <button class="normal">Sign Up</button>
          </div>
      </section>
       <!--Newsletter section Ends here-->

       <!--Footer section Start here-->
       <footer class="section-p1">
           <div class="col">
            <h3>MT-J<span>ECOM</span></h3>
            <h4>Contact</h4>
            <p><strong>Address: </strong>No 8 Ehio Okania Street off Ada George </br>by Okilton behind Rumuokwuta Port Harcourt, Nigeria</p>
            <p><strong>Phone: </strong> +2348069492649, +2349057836803</p>
            <p><strong>Hour: </strong>8.00 - 18.00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                   <a href=""> <i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
                   <a href=""><i class="fab fa-linkedin"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
           </div>

           <div class="col about">
               <h4>About</h4>
               <a href="">About us</a>
               <a href="">Delivery Information</a>
               <a href="">Privacy Policy</a>
               <a href="">Terms & Conditions</a>
               <a href="">Contact us</a>
           </div>

           <div class="col account">
            <h4>My Account</h4>
            <a href="">Sign Up</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/play.jpg" alt="">
                <img src="/img/pay/app.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="/img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p> 2022, MT-J Tech  - HTML CSS JavaScript Ecommerce Template</p>
        </div>
       </footer>
        <!--Footer section Ends here-->


    
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>